<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obtener Ubicación" />

    <TextView
        android:id="@+id/tv_latitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitud: "
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/tv_longitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitud: "
        android:paddingTop="8dp" />

</LinearLayout>
